packages/http-client-csharp/generator/TestProjects/CadlRanch/http/authentication/api-key/tspCodeModel.json (before)
{
 "$id": "1",
 "Name": "Authentication.ApiKey",
 "ApiVersions": [],
 "Enums": [],
 "Models": [
  {
   "$id": "2",
   "Kind": "model",
   "Name": "InvalidAuth",
   "CrossLanguageDefinitionId": "Authentication.ApiKey.InvalidAuth",
   "Usage": "Output,Error,Json",
   "Properties": [
    {
     "$id": "3",
     "Name": "error",
     "SerializedName": "error",
     "Description": "",
     "Type": {
      "$id": "4",
      "Kind": "string",
      "Name": "string",
      "CrossLanguageDefinitionId": "TypeSpec.string"
     },
     "IsRequired": true,
     "IsReadOnly": false
    }
   ]
  }
 ],
 "Clients": [
  {
   "$id": "5",
   "Name": "ApiKeyClient",
   "Description": "Illustrates clients generated with ApiKey authentication.",
   "Operations": [
    {
     "$id": "6",
     "Name": "valid",
     "ResourceName": "ApiKey",
     "Description": "Check whether client is authenticated",
     "Accessibility": "public",
     "Parameters": [
      {
       "$id": "7",
       "Name": "endpoint",
       "NameInRequest": "endpoint",
       "Type": {
        "$id": "8",
        "Kind": "string",
        "Name": "string",
        "CrossLanguageDefinitionId": "TypeSpec.string"
       },
       "Location": "Uri",
       "IsApiVersion": false,
       "IsResourceParameter": false,
       "IsContentType": false,
       "IsRequired": true,
       "IsEndpoint": true,
       "SkipUrlEncoding": false,
       "Explode": false,
       "Kind": "Client",
       "DefaultValue": {
        "$id": "9",
        "Type": {
         "$id": "10",
         "Kind": "string",
         "Name": "string",
         "CrossLanguageDefinitionId": "TypeSpec.string"
        },
        "Value": "http://localhost:3000"
       }
      }
     ],
     "Responses": [
      {
       "$id": "11",
       "StatusCodes": [
        204
       ],
       "BodyMediaType": "Json",
       "Headers": [],
       "IsErrorResponse": false
      }
     ],
     "HttpMethod": "GET",
     "RequestBodyMediaType": "None",
     "Uri": "{endpoint}",
     "Path": "/authentication/api-key/valid",
     "BufferResponse": true,
     "GenerateProtocolMethod": true,
     "GenerateConvenienceMethod": true
    },
    {
     "$id": "12",
     "Name": "invalid",
     "ResourceName": "ApiKey",
     "Description": "Check whether client is authenticated.",
     "Accessibility": "public",
     "Parameters": [
      {
       "$ref": "7"
      },
      {
       "$id": "13",
       "Name": "accept",
       "NameInRequest": "Accept",
       "Type": {
        "$id": "14",
        "Kind": "constant",
        "ValueType": {
         "$id": "15",
         "Kind": "string",
         "Name": "string",
         "CrossLanguageDefinitionId": "TypeSpec.string"
        },
        "Value": "application/json"
       },
       "Location": "Header",
       "IsApiVersion": false,
       "IsContentType": false,
       "IsEndpoint": false,
       "Explode": false,
       "IsRequired": true,
       "Kind": "Constant"
      }
     ],
     "Responses": [
      {
       "$id": "16",
       "StatusCodes": [
        204
       ],
       "BodyMediaType": "Json",
       "Headers": [],
       "IsErrorResponse": false
      }
     ],
     "HttpMethod": "GET",
     "RequestBodyMediaType": "None",
     "Uri": "{endpoint}",
     "Path": "/authentication/api-key/invalid",
     "BufferResponse": true,
     "GenerateProtocolMethod": true,
     "GenerateConvenienceMethod": true
    }
   ],
   "Protocol": {
    "$id": "17"
   },
   "Parameters": [
    {
     "$ref": "7"
    }
   ]
  }
 ],
 "Auth": {
  "$id": "18",
  "ApiKey": {
   "$id": "19",
   "Name": "x-ms-api-key"
  }
 }
}

packages/http-client-csharp/generator/TestProjects/CadlRanch/http/authentication/api-key/tspCodeModel.json (after)
{
 "$id": "1",
 "Name": "Authentication.ApiKey",
 "ApiVersions": [],
 "Enums": [],
 "Models": [
  {
   "$id": "2",
   "Kind": "model",
   "Name": "InvalidAuth",
   "CrossLanguageDefinitionId": "Authentication.ApiKey.InvalidAuth",
   "Usage": "Output,Error,Json",
   "Properties": [
    {
     "$id": "3",
     "Name": "error",
     "SerializedName": "error",
     "Description": "",
     "Type": {
      "$id": "4",
      "Kind": "string",
      "Name": "string",
      "CrossLanguageDefinitionId": "TypeSpec.string"
     },
     "IsRequired": true,
     "IsReadOnly": false
    }
   ]
  }
 ],
 "Clients": [
  {
   "$id": "5",
   "Name": "ApiKeyClient",
   "Description": "Illustrates clients generated with ApiKey authentication.",
   "Operations": [
    {
     "$id": "6",
     "Name": "valid",
     "ResourceName": "ApiKey",
     "Description": "Check whether client is authenticated",
     "Accessibility": "public",
     "Parameters": [
      {
       "$id": "7",
       "Name": "endpoint",
       "NameInRequest": "endpoint",
       "Type": {
        "$id": "8",
        "Kind": "string",
        "Name": "string",
        "CrossLanguageDefinitionId": "TypeSpec.string"
       },
       "Location": "Uri",
       "IsApiVersion": false,
       "IsResourceParameter": false,
       "IsContentType": false,
       "IsRequired": true,
       "IsEndpoint": true,
       "SkipUrlEncoding": false,
       "Explode": false,
       "Kind": "Client",
       "DefaultValue": {
        "$id": "9",
        "Type": {
         "$id": "10",
         "Kind": "string",
         "Name": "string",
         "CrossLanguageDefinitionId": "TypeSpec.string"
        },
        "Value": "http://localhost:3000"
       }
      }
     ],
     "Responses": [
      {
       "$id": "11",
       "StatusCodes": [
        204
       ],
       "BodyMediaType": "Json",
       "Headers": [],
       "IsErrorResponse": false
      }
     ],
     "HttpMethod": "GET",
     "RequestBodyMediaType": "None",
     "Uri": "{endpoint}",
     "Path": "/authentication/api-key/valid",
     "BufferResponse": true,
     "GenerateProtocolMethod": true,
     "GenerateConvenienceMethod": true,
     "CrossLanguageDefinitionId": "Authentication.ApiKey.valid"
    },
    {
     "$id": "12",
     "Name": "invalid",
     "ResourceName": "ApiKey",
     "Description": "Check whether client is authenticated.",
     "Accessibility": "public",
     "Parameters": [
      {
       "$ref": "7"
      },
      {
       "$id": "13",
       "Name": "accept",
       "NameInRequest": "Accept",
       "Type": {
        "$id": "14",
        "Kind": "constant",
        "ValueType": {
         "$id": "15",
         "Kind": "string",
         "Name": "string",
         "CrossLanguageDefinitionId": "TypeSpec.string"
        },
        "Value": "application/json"
       },
       "Location": "Header",
       "IsApiVersion": false,
       "IsContentType": false,
       "IsEndpoint": false,
       "Explode": false,
       "IsRequired": true,
       "Kind": "Constant"
      }
     ],
     "Responses": [
      {
       "$id": "16",
       "StatusCodes": [
        204
       ],
       "BodyMediaType": "Json",
       "Headers": [],
       "IsErrorResponse": false
      }
     ],
     "HttpMethod": "GET",
     "RequestBodyMediaType": "None",
     "Uri": "{endpoint}",
     "Path": "/authentication/api-key/invalid",
     "BufferResponse": true,
     "GenerateProtocolMethod": true,
     "GenerateConvenienceMethod": true,
     "CrossLanguageDefinitionId": "Authentication.ApiKey.invalid"
    }
   ],
   "Protocol": {
    "$id": "17"
   },
   "Parameters": [
    {
     "$ref": "7"
    }
   ]
  }
 ],
 "Auth": {
  "$id": "18",
  "ApiKey": {
   "$id": "19",
   "Name": "x-ms-api-key"
  }
 }
}

packages/http-client-csharp/generator/TestProjects/CadlRanch/http/authentication/api-key/tspCodeModel.json (diff)
@@ -89,7 +89,8 @@
      "Path": "/authentication/api-key/valid",
      "BufferResponse": true,
      "GenerateProtocolMethod": true,
-     "GenerateConvenienceMethod": true
+     "GenerateConvenienceMethod": true,
+     "CrossLanguageDefinitionId": "Authentication.ApiKey.valid"
     },
     {
      "$id": "12",
@@ -142,7 +143,8 @@
      "Path": "/authentication/api-key/invalid",
      "BufferResponse": true,
      "GenerateProtocolMethod": true,
-     "GenerateConvenienceMethod": true
+     "GenerateConvenienceMethod": true,
+     "CrossLanguageDefinitionId": "Authentication.ApiKey.invalid"
     }
    ],
    "Protocol": {
