packages/http-client-csharp/generator/TestProjects/CadlRanch/http/authentication/union/tspCodeModel.json (before)
{
 "$id": "1",
 "Name": "Authentication.Union",
 "ApiVersions": [],
 "Enums": [],
 "Models": [],
 "Clients": [
  {
   "$id": "2",
   "Name": "UnionClient",
   "Description": "Illustrates clients generated with ApiKey and OAuth2 authentication.",
   "Operations": [
    {
     "$id": "3",
     "Name": "validKey",
     "ResourceName": "Union",
     "Description": "Check whether client is authenticated",
     "Accessibility": "public",
     "Parameters": [
      {
       "$id": "4",
       "Name": "endpoint",
       "NameInRequest": "endpoint",
       "Type": {
        "$id": "5",
        "Kind": "string",
        "Name": "string",
        "CrossLanguageDefinitionId": "TypeSpec.string"
       },
       "Location": "Uri",
       "IsApiVersion": false,
       "IsResourceParameter": false,
       "IsContentType": false,
       "IsRequired": true,
       "IsEndpoint": true,
       "SkipUrlEncoding": false,
       "Explode": false,
       "Kind": "Client",
       "DefaultValue": {
        "$id": "6",
        "Type": {
         "$id": "7",
         "Kind": "string",
         "Name": "string",
         "CrossLanguageDefinitionId": "TypeSpec.string"
        },
        "Value": "http://localhost:3000"
       }
      }
     ],
     "Responses": [
      {
       "$id": "8",
       "StatusCodes": [
        204
       ],
       "BodyMediaType": "Json",
       "Headers": [],
       "IsErrorResponse": false
      }
     ],
     "HttpMethod": "GET",
     "RequestBodyMediaType": "None",
     "Uri": "{endpoint}",
     "Path": "/authentication/union/validkey",
     "BufferResponse": true,
     "GenerateProtocolMethod": true,
     "GenerateConvenienceMethod": true
    },
    {
     "$id": "9",
     "Name": "validToken",
     "ResourceName": "Union",
     "Description": "Check whether client is authenticated",
     "Accessibility": "public",
     "Parameters": [
      {
       "$ref": "4"
      }
     ],
     "Responses": [
      {
       "$id": "10",
       "StatusCodes": [
        204
       ],
       "BodyMediaType": "Json",
       "Headers": [],
       "IsErrorResponse": false
      }
     ],
     "HttpMethod": "GET",
     "RequestBodyMediaType": "None",
     "Uri": "{endpoint}",
     "Path": "/authentication/union/validtoken",
     "BufferResponse": true,
     "GenerateProtocolMethod": true,
     "GenerateConvenienceMethod": true
    }
   ],
   "Protocol": {
    "$id": "11"
   },
   "Parameters": [
    {
     "$ref": "4"
    }
   ]
  }
 ],
 "Auth": {
  "$id": "12",
  "ApiKey": {
   "$id": "13",
   "Name": "x-ms-api-key"
  },
  "OAuth2": {
   "$id": "14",
   "Scopes": [
    "https://security.microsoft.com/.default"
   ]
  }
 }
}

packages/http-client-csharp/generator/TestProjects/CadlRanch/http/authentication/union/tspCodeModel.json (after)
{
 "$id": "1",
 "Name": "Authentication.Union",
 "ApiVersions": [],
 "Enums": [],
 "Models": [],
 "Clients": [
  {
   "$id": "2",
   "Name": "UnionClient",
   "Description": "Illustrates clients generated with ApiKey and OAuth2 authentication.",
   "Operations": [
    {
     "$id": "3",
     "Name": "validKey",
     "ResourceName": "Union",
     "Description": "Check whether client is authenticated",
     "Accessibility": "public",
     "Parameters": [
      {
       "$id": "4",
       "Name": "endpoint",
       "NameInRequest": "endpoint",
       "Type": {
        "$id": "5",
        "Kind": "string",
        "Name": "string",
        "CrossLanguageDefinitionId": "TypeSpec.string"
       },
       "Location": "Uri",
       "IsApiVersion": false,
       "IsResourceParameter": false,
       "IsContentType": false,
       "IsRequired": true,
       "IsEndpoint": true,
       "SkipUrlEncoding": false,
       "Explode": false,
       "Kind": "Client",
       "DefaultValue": {
        "$id": "6",
        "Type": {
         "$id": "7",
         "Kind": "string",
         "Name": "string",
         "CrossLanguageDefinitionId": "TypeSpec.string"
        },
        "Value": "http://localhost:3000"
       }
      }
     ],
     "Responses": [
      {
       "$id": "8",
       "StatusCodes": [
        204
       ],
       "BodyMediaType": "Json",
       "Headers": [],
       "IsErrorResponse": false
      }
     ],
     "HttpMethod": "GET",
     "RequestBodyMediaType": "None",
     "Uri": "{endpoint}",
     "Path": "/authentication/union/validkey",
     "BufferResponse": true,
     "GenerateProtocolMethod": true,
     "GenerateConvenienceMethod": true,
     "CrossLanguageDefinitionId": "Authentication.Union.validKey"
    },
    {
     "$id": "9",
     "Name": "validToken",
     "ResourceName": "Union",
     "Description": "Check whether client is authenticated",
     "Accessibility": "public",
     "Parameters": [
      {
       "$ref": "4"
      }
     ],
     "Responses": [
      {
       "$id": "10",
       "StatusCodes": [
        204
       ],
       "BodyMediaType": "Json",
       "Headers": [],
       "IsErrorResponse": false
      }
     ],
     "HttpMethod": "GET",
     "RequestBodyMediaType": "None",
     "Uri": "{endpoint}",
     "Path": "/authentication/union/validtoken",
     "BufferResponse": true,
     "GenerateProtocolMethod": true,
     "GenerateConvenienceMethod": true,
     "CrossLanguageDefinitionId": "Authentication.Union.validToken"
    }
   ],
   "Protocol": {
    "$id": "11"
   },
   "Parameters": [
    {
     "$ref": "4"
    }
   ]
  }
 ],
 "Auth": {
  "$id": "12",
  "ApiKey": {
   "$id": "13",
   "Name": "x-ms-api-key"
  },
  "OAuth2": {
   "$id": "14",
   "Scopes": [
    "https://security.microsoft.com/.default"
   ]
  }
 }
}

packages/http-client-csharp/generator/TestProjects/CadlRanch/http/authentication/union/tspCodeModel.json (diff)
@@ -65,7 +65,8 @@
      "Path": "/authentication/union/validkey",
      "BufferResponse": true,
      "GenerateProtocolMethod": true,
-     "GenerateConvenienceMethod": true
+     "GenerateConvenienceMethod": true,
+     "CrossLanguageDefinitionId": "Authentication.Union.validKey"
     },
     {
      "$id": "9",
@@ -95,7 +96,8 @@
      "Path": "/authentication/union/validtoken",
      "BufferResponse": true,
      "GenerateProtocolMethod": true,
-     "GenerateConvenienceMethod": true
+     "GenerateConvenienceMethod": true,
+     "CrossLanguageDefinitionId": "Authentication.Union.validToken"
     }
    ],
    "Protocol": {
